# springboot-rabbitmq-order-system-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/trickynguci/springbootrabbitmqordersystembackend/: SpringbootRabbitmqOrderSystemBackendApplication.java
src/main/java/com/trickynguci/springbootrabbitmqordersystembackend/config/: RabbitConfig.java  RabbitListenerConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/trickynguci/springbootrabbitmqordersystembackend/model/: Food.java  Order.java  Restaurant.java
src/main/java/com/trickynguci/springbootrabbitmqordersystembackend/repository/: FoodRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/trickynguci/springbootrabbitmqordersystembackend/rest/: FoodAPI.java  OrderAPI.java
src/main/java/com/trickynguci/springbootrabbitmqordersystembackend/service/: FoodService.java  OrderService.java
src/main/java/com/trickynguci/springbootrabbitmqordersystembackend/service/Impl/: FoodServiceImpl.java  OrderConsumer.java  OrderProducer.java  OrderServiceImpl.java  QueueBindingService.java
src/main/resources/: application.yml
src/test/java/com/trickynguci/springbootrabbitmqordersystembackend/: SpringbootRabbitmqOrderSystemBackendApplicationTests.java
